.croppic {
  position: relative;
  overflow: hidden;
  background: #000;
  .full-size;
  .flex-wrap;
  .align-center;
  .justify-center;

  img.croppic-bg {
    position: absolute;
    top:0;
    left:0;
    opacity: 0.2;
    z-index: 1;
  }

  .crop-img-wrap{
    position:relative;
    width:300px;
    height:300px;
    overflow: hidden;
    border: 1px solid #ffffff;
    z-index: 2;
    img {
      position: absolute;
      top:0;
      left:0;
    }
  }
}
