#mask-bg-dialog {
	z-index: 999;
}

.pop-window {
	.full-fixed;
	display: none;
	z-index: 1000;

	.pop-header {
		position: relative;
		.flex-all-center;
		height: 44px;
		text-align: center;
		line-height: 44px;
		width: 100%;
		.b-line;
	}

	.pop-content {
		min-height: 50vmin;
		max-height: 88vh;
		position: relative;
		.txt-h2 {
			color: #1d7df3;
			text-align: center;
			line-height: 30px;
		}
		.detail-content {
			padding: 4px;
		}
	}

	.pop-close {
		display: block;
		.icon;
		.icon-close;
	}

	.pop-info {
		padding: 10px;
		color: #fff;
		text-align: center;
	}

	&.open {
		.flex-all-center;
	}

	&.fullscreen,
	&.pic,
	&.pop {
		.pop-close {
			background-image: url('../../image/icon/icon-close-pop.svg');
			position: absolute;
			left: 50%;
			bottom: 15%;
			transform: translateX(-50%);
		}
	}
	&.fullscreen {
		background: @defaultBg;
	}
	&.pop {
		.pop-content {
			width: 80vmin;
			max-height: 60vh;
			border-radius: 5px;
			background: #fff;
			padding: 10px;
			margin: 0 auto;
			overflow-y: auto;
		}
	}

	&.actionSheet {
		background: #fff;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 75vmin;
		display: flex;
		flex-direction: column;

		.pop-header {
			.pop-close {
				position: absolute;
				top: 10px;
				right: 10px;
				bottom: auto;
			}
		}
		.row {
			.flex-item;
			.col {
				.l-line;
				&:first-child {
					.no-line;
				}
			}

			.list .item {
				.no-line;
			}
		}
	}
}
