@keyframes loading {
	from {
		transform: rotate(0deg) translateZ(0);
	}
	to {
		transform: rotate(360deg) translateZ(0);
	}
}

.pullDown,
.pullUp {
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 0.8em;
	color: rgba(0, 0, 0, 0.4);
	text-align: center;
}

.pullDown.loading .pullDownIcon,
.pullUp.loading .pullUpIcon {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url('../../image/icon/loading/loading.svg') center center no-repeat;
	background-size: 75% 75%;
	transition: all 250ms;
	transform: rotate(0deg) translateZ(0);
	transition-duration: 0ms;
	animation: loading 1s infinite linear;
}

.pullDown {
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	&.loading {
		position: relative;
		top: 0;
		left: 0;
	}
	.pullDownIcon {
		display: inline-block;
		width: 40px;
		height: 40px;
		transform: rotate(0deg) translateZ(0);
		background: url('../../image/icon/loading/arrow-down.svg') center center no-repeat;
		background-size: 60% 60%;
		transition: all 250ms;
	}

	&.flip {
		.pullDownIcon {
			transform: rotate(-180deg) translateZ(0);
		}
	}
}

.pullUp {
	display: none;
	&.loading,
	&.data-more {
		display: block;
	}
}

.pullDownLabel,
.pullUpLabel {
	color: rgba(0, 0, 0, 0.4);
	line-height: 40px;
	display: inline-block;
}

#progressBar {
	.filter-blur;
	.flex-wrap-center;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;

	.loading {
		display: block;
		position: relative;
		width: 220px;
		padding: 10px 10px 10px 50px;
		text-align: left;
		line-height: 27px;
		font-weight: bold;
		z-index: 2001;
		color: @lightTxtColor;
		&:before {
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 100%;
			background: url('../../image/icon/loading/loading-light.svg') center center no-repeat;
			background-size: 80% 80%;
			animation: loading 2s infinite linear;
		}
	}

	&.is-hide {
		display: none;
	}
}
