
.dwz-panel {
	position: relative;
	background: #fff;

	.panel-header {
		position: relative;
		.flex-all-center;
		.b-line;
		min-height: 44px;
		font-size: 14px;
		color: @headerButtonTxt;

		.panel-title {
			.flex-item;
			font-weight: bold;
			font-size: 16px;
		}

		.panel-title-right {
			.flex-all-center;
			height: 100%;
			color: @tabTxtColor;

			.icon {
				margin-right: -8px;
				width: 25px;
				height: 32px;
			}
		}
	}

	.panel-content {
		position: relative;
	}
}

.mask-background {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	.backdrop-filter;

	&.open {
		display: block;
	}
}

#alt-panel {
	display: none;
	position: fixed;
	z-index: 2000;
	padding: 10px 5px;
	top: 0;
	left: 0;
	right: 0;
	max-height: 50%;
	overflow-y: auto;

	&.open {
		display: block;
	}

	&:before {
		content: ' ';
		display: block;
		background-color: #fff;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 5px;
		right: 20px;
		transform: rotate(-45deg);
	}

	&.pop-up {
		&:before {
			top: auto;
			bottom: 5px;
		}
	}

	.alt-centent {
		display: block;
		height: 100%;
		min-height: 30px;
		background: #fff;
		border-radius: 5px;
		position: relative;
		padding: 10px;
	}
}

#alt-panel-mask-bg {
	display: none;
	position: fixed;
	z-index: 1999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	.backdrop-filter;

	&.open {
		display: block;
	}
}

.filter-title {
	color: #333;
	padding: 5px 10px;
	font-size: 16px;
	clear: both;
}

.filter-content {
	padding: 0 10px;
	.clearfix;

	li {
		border-radius: 6px;
		background: @inputBackground;
		color: #999;
		margin-right: 3%;
		margin-bottom: 10px;
		width: 22.75%;
		height: 36px;
		line-height: 36px;
		overflow: hidden;
		float: left;
		text-align: center;
		font-size: 14px;

		&:nth-child(4n) {
			margin-right: 0;
		}

		&.active {
			color: #fff;
			background: #7EBB66;
			font-weight: bold;
		}

		&.long-item {
			width: 48.5%;

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}
}

#mask-filter-panel {
	z-index: 900;
}

#filter-panel {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 20%;
	display: none;
	background: #fff;
	z-index: 901;

	.form-submit {
		border-radius: 0;
	}
}

#mask-filter-select {
	z-index: 900;
}

#filter-select {
	position: absolute;
	top: 0;
	right: 0;
	height: 0;
	left: 0;
	display: none;
	overflow: hidden;
	background: #fff;
	z-index: 901;
	transition: bottom 0.5s ease;

	&.open {
		display: flex;
		flex-direction: column;
	}

	&:before {
		.t-line;
		content: ' ';
		height: 1px;
	}

	.content {
		background: transparent;
		top: 1px;
	}

	.column-box {
		.flex-wrap;
		.full-size;

		.column-item {
			position: relative;

			.list {
				margin: 1px;

				.item {
					&:before {
						border: none;
					}
				}
			}

			.flex-item;

			.r-line;

			&:last-child {
				border: none;
			}

			&.gray {
				background-color: @inputBackground;

				.list {
					.item {
						background: transparent;
					}
				}
			}
		}
	}
}


.bottom-btn-bar {
	height: 40px;
	.t-line;
	.flex-wrap;
	.align-center;

	.btn-item {
		.button;
		border: none;
		border-radius: 0;
		min-width: 60px;
		position: relative;

		&:before {
			content: ' ';
			position: absolute;
			top: 6px;
			bottom: 6px;
			left: 0;
			width: 1px;
			border-left: solid 1px rgba(126, 187, 102, 0.5);
		}
		&:first-child {
			&:before {	border-left: none;}

		}
	}
}
