.dwz-slide,
.slide {
	position: relative;
	overflow: hidden;
	/* 设置焦点图最大宽度 */
	.hd {
		position: absolute;
		height: 20px;
		line-height: 20px;
		bottom: 0;
		left: 80px;
		right: 80px;
		z-index: 1;
		ul {
			width: 100%;
			.flex-wrap-center;
		}
		li {
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			text-indent: -9999px;
			margin: 0 6px;
			background: #fff;
			opacity: 0.5;
		}
		li.on {
			border: none;
			opacity: 1;
		}
	}
	.bd {
		position: relative;
		z-index: 0;
		overflow: hidden;
		& > ul {
			position: relative;
			overflow: hidden;
			padding: 0;
			margin: 0;
			& > li {
				position: relative;
				display: table-cell;
				vertical-align: top;
				text-align: center;
				img {
					display: block;
					width: 100%;
					//min-height: 200px;
					/* 图片宽度100%，达到自适应效果 */
				}

				.tit {
					display: block;
					width: 100%;
					position: absolute;
					bottom: 0;
					text-indent: 10px;
					height: 28px;
					line-height: 28px;
					color: #fff;
					text-align: left;
				}
			}
		}
	}

	.semi-full {
		max-height: 320px;
		overflow: hidden;
		.flex-wrap-center;
	}
}
