.slideTab {
	.flex-wrap-v;
	overflow: hidden;
	.hd {
		display: block;
		width: 100%;
		overflow: hidden;
		ul {
			display: flex;
			min-height: 40px;
			color: @descColor;
			font-size: @l3;
			padding: 0;
			li {
				position: relative;
				flex-shrink: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 8px;
				&.on {
					color: @linkColorActive;
				}
			}
		}
	}
	.bd {
		position: relative;
		z-index: 0;
		overflow: hidden;
		flex: 1;
		> ul {
			.full-size;
			position: relative;
			padding: 0;
			margin: 0;
			display: flex;
			min-height: 100px;
			> li {
				background: @paneBg;
				position: relative;
				display: flex;
				overflow: hidden;
				width: 100%;
				flex-shrink: 0;
				img {
					display: block;
					width: 100%;
				}
			}
		}
	}
}
