/* CSS Table */
table.grid {border-collapse:collapse;}
table.grid thead tr {border-bottom:1px rgba(217,217,217,.5) solid;}
table.grid th {padding:5px 2px; line-height:21px; font-size:14px; text-align: left; color:#4d4d4d; background-color:#fff;}
table.grid td {padding:5px 2px; line-height:21px; font-size:14px; color:#4d4d4d; background-color:#fff;}
//table.grid tr th:first-child, table.grid tr td:first-child {padding-left: 12px}
//table.grid tr th:last-child, table.grid tr td:last-child {padding-right: 12px}
table.grid tbody {}
table.grid tbody tr {border-bottom:1px rgba(217,217,217,.5) solid;}
table.grid tbody tr:last-child{border-bottom: none;}
.icon-status-up {background: url("../../image/icon/icon_up.png") center center no-repeat;}
.icon-status-down {background: url("../../image/icon/icon_down.png") center center no-repeat;}
.icon-status-eq {background: url("../../image/icon/icon_eq.png") center center no-repeat;}
.icon-status-up, .icon-status-down, .icon-status-eq {display: block; width: 16px; height: 16px; text-indent: -10000px; float:right; background-size: contain}
