.dwz-tag {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    padding: 0 5px;
    line-height: 22px;
    color: @btnTxtColor;
    background: @btnBg;
    outline: none;
    font-size: var(--l3);
    white-space: nowrap;
  }
  
  /* 朴素标签 */
  .dwz-tag.is-plain {
    background: @btnBgPrimaryPlain;
    color: @btnTxtColorPrimaryPlain;
  }
  
  .dwz-tag.is-primary.is-text {
    color: @btnBg;
  }
  
  /* 主要标签 */
  .dwz-tag.is-primary {
    border-color: @btnBorderColorPrimary;
    background: @btnBgPrimary;
    color: @btnTxtColorPrimary;
  }
  
  .dwz-tag.is-primary.is-plain {
    background: @btnBgPrimaryPlain;
    color: @btnTxtColorPrimaryPlain;
  }
  
  .dwz-tag.is-primary.is-text {
    color: @btnBgPrimary;
  }
  
  /* 成功标签 */
  .dwz-tag.is-success {
    border-color: @btnBorderColorSuccess;
    background: @btnBgSuccess;
    color: @btnTxtColorSuccess
  }
  
  .dwz-tag.is-success.is-plain {
    background: @btnBgSuccessPlain;
    color: @btnTxtColorSuccessPlain;
  }
  
  .dwz-tag.is-success.is-text {
    color: @btnBgSuccess;
  }
  
  /* 信息标签 */
  .dwz-tag.is-info {
    border-color: @btnBorderColorInfo;
    background: @btnBgInfo;
    color: @btnTxtColorInfo;
  }
  
  .dwz-tag.is-info.is-plain {
    background: @btnBgInfoPlain;
    color: @btnTxtColorInfoPlain;
  }
  
  .dwz-tag.is-info.is-text {
    color: @btnBgInfo;
  }
  
  /* 警告标签 */
  .dwz-tag.is-warning {
    border-color: @btnBorderColorWarning;
    background: @btnBgWarning;
    color: @btnTxtColorWarning;
  }
  
  .dwz-tag.is-warning.is-plain {
    background: @btnBgWarningPlain;
    color: @btnTxtColorWarningPlain;
  }
  
  .dwz-tag.is-warning.is-text {
    color: @btnBgWarning;
  }
  
  /* 危险按钮 */
  .dwz-tag.is-danger {
    border-color: @btnBorderColorDanger;
    background: @btnBgDanger;
    color: @btnTxtColorDanger;
  }
  
  .dwz-tag.is-danger.is-plain {
    background: @btnBgDangerPlain;
    color: @btnTxtColorDangerPlain;
  }
  
  .dwz-tag.is-danger.is-text {
    color: @btnBgDanger;
  }
  
  .dwz-tag.is-text {
    background: none;
  }
  
  /* 中等标签 */
  .dwz-tag.is-md {
    line-height: 20px;
    font-size: @l4;
  }
  
  /* 小型标签 */
  .dwz-tag.is-sm {
    line-height: 18px;
    font-size: @l5;
  }
  
  /* 超小标签 */
  .dwz-tag.is-mini {
    line-height: 16px;
    font-size: @l5;
  }
  
  /* 圆角标签 */
  .dwz-tag.is-round {
    border-radius: @marginV;
  }