
ul.imgs {
	margin: 5px 0;

	&:after {
		content: '.';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	li {
		display: block;
		width: 70px;
		height: 70px;
		line-height: 70px;
		overflow: hidden;
		float: left;
		margin: 3px;

		img {
			max-width: 70px;
			max-height: 70px;
		}
	}
}

.upload-preview {
	display: inline-block;

	.thumbnail {
		.flex-all-center;
		float: left;
		width: 70px;
		height: 70px;
		text-align: center;
		line-height: 70px;
		margin: 0 3px;
		overflow: hidden;
		position: relative;
		background: #f5f5f5;
		.box-line;

		.pic {
			display: block;
			max-width: 70px;
			max-height: 70px;
		}

		.img-del {
			display: block;
			position: absolute;
			top: 2px;
			right: 2px;
			width: 20px;
			height: 20px;
			background: url("../../images/icon/icon-del-x.svg") center center no-repeat;
			background-size: 100%;
			z-index: 1000;
		}
	}
}

.upload-wrap {
	position: relative;
	width: 70px;
	height: 70px;
	line-height: 70px;
	overflow: hidden;
	border: 1px dashed #cacbcc;
	display: inline-block;
	text-align: center;
	background: url('../../images/icon/icon-upload-wrap.svg') center center no-repeat #f5f5f5;
	background-size: 50%;

	input[type=file], button {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 0;
		width: 100%;
		height: 100%;
		outline: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		cursor: pointer;
	}
}

#preview-big-img {
	background-color: #000;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	overflow: hidden;

	.slideBox, .slideBox .bd, .tab-content {
		width: 100%;
		height: 100%;
	}

	.slideBox .pop-inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.flex-wrap;
		.align-center;
		.justify-center;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.bd {
		ul {
			display: block;
			height: 100%;
			width: 100%;
			height: 100%;
		}

		ul li {
			position: relative;
			display: block;
			float: left;
			width: 100%;
			height: 100%;
		}

		ul li img {
			width: 100%;
			border: 0;
		}

		.indicator {
			position: absolute;
			left: 0;
			bottom: 20px;
			right: 0;
			text-align: center;

			.item {
				display: inline-block;
				width: 10px;
				height: 10px;
				border: 1px solid #777;
				border-radius: 5px;
				background-color: #999;
				margin: 0 3px;
			}

			.item.active {
				background-color: #fff
			}
		}
	}
}
