
.news-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding: 0 15px;
  text-align: right;
  background: rgba(0,0,0,.5);
  .news-more {
    font-size: 12px;
    color: #fff;
  }
}

// 新闻资讯
.news-hero {
  position: relative;
  a {
    display: block;
    font-size: 15px;
    coloro: #fff;
    .hero-pic {
      display: block;
      width: 100%;
    }
    .hero-txt {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 35px;
      line-height: 35px;
      padding: 0 15px;
      color: #fff;
      background: rgba(0,0,0,.6);
    }
  }
}

.news-detail {
  position: relative;
  padding: 15px;
  color: #333;
  .title {
    font-size: 18px;
    font-weight: 500;
  }
  .news-info {
    .flex-wrap;
    height: 26px;
    margin: 10px 0;
    font-size: 12px;
    .data {
      width: 50%;
    }
    .publi {
      width: 50%;
      text-align: right;
    }
  }
  img {
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .new-content {
    color: #333;
    font-size: 13px;
  }
}


// 文章类详细页面
.m-article {
	background: #fff;
	padding: 10px;

	.pic {
		img {
			width: 100%;
		}
	}

	.title {
		font-size: 16px;
		color: #333;
	}

	.time {
		font-size: 14px;
		color: #999;
	}

	.info {
		font-size: 15px;
		line-height: 22px;
		text-align: justify;
		color: #666;
	}
}
