
.BMap_bubble_title {
	font-size: 14px;
	.InfoWindowTitle {
		font-size: 15px;
		font-weight: 400;
	}
}
.BMap_bubble_content {

	.InfoWindow {

		.InfoWindow {
			font-size: 12px;
		}
	}
}

.tangram-suggestion-main {
	z-index: 1200;
}