DWZ Mobile设计思路:
1）简洁的html结构, 轻量级，扩展方便
2）App设计思路: css, js, html页面模板放在移动端设备上, 启动App时初始化界面
3）用封装轻量级移动端js库(dwz.core.js), 类似jQuery语法格式，降低学习门槛
4）目标：简单实用，轻量级，扩展方便

# CSS 打包

lessc ui.less > ../css/ui.css --line-numbers=comments
lessc ui.less > ../css/ui.css

compass && sass >  css/main.css

# compass cmd
初始化: compass init -[y]-[f]
实时编译: compass watch
压缩: compass compile --out-style compressed --force

目录指定位置> config.rb

compass 安装 http://www.ruanyifeng.com/blog/2012/11/compass.html


# 绑定事件并传参数
$('body').on('touchstart', function(event){
    console.log(event, event.data);
}, {test1:'a1', test2:'b1'});

# 自定义事件并传参数
$('body').on('custom.event', function(event){
    console.log(event, event.data);
});
$('body').trigger('custom.event', {test1:'a1', test2:'b1'});

# 绑定多个事件, 解除绑定事件
$('body').on('touchstart', testFn, {test:123});
$('body').on('touchstart', function(event){
    console.log(event.data);
    $('body').off('touchstart', testFn); // 解除指定的touchstart事件testFn
    // $('body').off('touchstart'); // 解除当前元素全部touchstart事件
}, {test:124});
function testFn(event){
    console.log(event.data);
}

# 判断是否绑定事件 isBind() 方法
$(document).on('touchstart touchmove', function (event) {
    console.log(event.type);
});
console.log($(document).isBind('touchstart'));


# dwz.eavl() 方法
function test1(){
    alert(1);
}
var test2 = dwz.eavl('test1');
test2();

# navView, navTab 拦截器 dwz_interceptor
<a data-href="my.html?dwz_interceptor=checkLogin" target="navView" rel="my">My</a>
或者定义dwz全局拦截函数dwz.urlInterceptor = function(url){}

# navView 回调 testAjaxSuccess
<a data-href="test.html?dwz_callback=testAjaxSuccess" target="navView" rel="test">test</a>
function testAjaxSuccess(html){
    var $box = $(this);
    $box.html(html).initUI();
}

# navView 外部链接
<a data-href="http://baidu.com" target="navView" rel="test" data-external="true">test</a>

# navTab 返回Home navTab页面 回调 home_render
<a class="bar-button" data-href="home.html?dwz_callback=home_render" target="navTab" rel="home">test</a>

# ajaxTodo 用于收藏、关注等操作
<a class="active" target="ajaxTodo" data-url="{{serverUrl}}">test</a>

# 绑定事件传参数
$('body').on($.event.hasTouch ? 'touchstart' : 'click', function(event){
    console.log(this.data);
    event.preventDefault();
}, {test1:'a', test2:'b'});

# trigger 传参数
$('body').on('custom.event', function(event){
    console.log(this.data);
    event.preventDefault();
});
$('body').trigger('custom.event', {test1:'a1', test2:'b1'});

# 绑定多个事件, 空格分隔的多个事件名称
$(document).on('touchstart touchmove', function (event) {
    console.log(event.type);
});

# unitBox
$box.parentsUnitBox();

# parentsUntil
$box.parentsUntil(function(){
    return $(this).is('selector');
});

# 下拉菜单联动控制局部box显示隐藏, class="toggleSelectRef" [data-ref-box] [data-ref-val]
[data-ctr-show] 可选，默认控制隐藏，为true时控制显示
<select name="test" class="toggleSelectRef" data-ref-box="#service_financal_lixtBox1|#service_financal_lixtBox2" data-ref-val="2|1,3">
    <option value="1">限时贷款购车方案</option>
    <option value="2">常规贷款购车方案</option>
    <option value="3">测试</option>
</select>
<div id="service_financal_lixtBox1"></div>
<div id="service_financal_lixtBox2"></div>


# radio
<div class="item">
    <span class="item-content">您的称呼:</span>
    <label class="radio-bar"><input class="radio-button" data-checkbox-radio=".item" type="radio" name="gender" value="1" checked><i class="icon-radio"></i>先生</label>
    <label class="radio-bar"><input class="radio-button" data-checkbox-radio=".item" type="radio" name="gender" value="0"><i class="icon-radio checked"></i>女士</label>
</div>

# shopping cart 用法
<a data-href="shopping-car.html?dwz_callback=shopping_car" target="gotoCart" rel="shopping_car" data-sn="{{id}}" data-title="{{name}}" data-info="{{description}}" data-price="{{price}}" data-pic-url="{{thumb}}">

# 表单验证input中文验证
pattern="[\u4e00-\u9fa5]{1,20}"
pattern=".{1,20}"

####################################
# JS模版 https://github.com/janl/mustache.js 【废弃】

JS模板 腾讯art-template https://github.com/aui/art-template
https://aui.github.io/art-template/zh-cn/docs/
https://aui.github.io/art-template/docs/
https://blog.csdn.net/pupilxiaoming/article/details/77118855

// 基于模板名渲染模板
template(filename, data);

// 将模板源代码编译成函数
template.compile(source, options);

// 将模板源代码编译成函数并立刻执行
template.render(source, data, options);

####################################

ajax 加载页面 <script> 问题
判断是否已经绑定事件
dwz对象eq(0)和[0]
绑定事件传参数data没有绑定event对象

开发环境跨越问题解决方案：
RewriteEngine On
RewriteRule ^/_withyouApi/(.*)$ http://withyou.innodev.com.cn/$1 [P,L]

/etc/apache2/httpd.conf 放开proxy和mod_rewrite模块

chrome跨域
chrome.exe --args --disable-web-security  --user-data-dir
open -a "Google Chrome" --args --disable-web-security  --user-data-dir

var bizTopic = {
	renderTopicList: function(tpl, params){

	},
	requestTopicList: function(){

	}
}

http://www.jirou.com/tool/reliang.php
https://baike.baidu.com/item/%E5%8D%A1%E8%B7%AF%E9%87%8C/284236

html5 video chat（WebRTC）：
https://github.com/dimpu/html5-video-chat
https://www.html5rocks.com/en/tutorials/webrtc/basics/
https://www.pubnub.com/blog/2015-08-25-webrtc-video-chat-app-in-20-lines-of-javascript/
https://html5-chat.com/

1) 在SSL文件夹中生成私钥在SSL文件夹中生成私钥
sudo openssl genrsa -out server.key 2048
2) 生成自签名证书
sudo openssl req -new -sha256 -x509 -days 3650 -key server.key -out server.crt
