.badge {
	.flex-wrap-center;
	.filter-blur;
	position: absolute;
	top: 0px;
	right: 0px;
	border-radius: 50%;
	min-width: 20px;
	height: 20px;
	background: rgba(0, 0, 0, 0.2);
	font-size: @l5;
	color: #fff;
}
