@font-face {
	font-family: dwz-icons;
	src: url(../../fonts/dwz-icons.woff) format('woff'), url(../../fonts/dwz-icons.ttf) format('truetype');
	font-weight: 400;
	font-display: 'auto';
	font-style: normal;
}

.dwz-icon,
i[class*=' dwz-icon-'],
i[class^='dwz-icon-'] {
	font-family: dwz-icons !important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: baseline;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	.flex-wrap-center;
}

.dwz-icon-ice-cream-round:before {
	content: '\e6a0';
}

.dwz-icon-ice-cream-square:before {
	content: '\e6a3';
}

.dwz-icon-lollipop:before {
	content: '\e6a4';
}

.dwz-icon-potato-strips:before {
	content: '\e6a5';
}

.dwz-icon-milk-tea:before {
	content: '\e6a6';
}

.dwz-icon-ice-drink:before {
	content: '\e6a7';
}

.dwz-icon-ice-tea:before {
	content: '\e6a9';
}

.dwz-icon-coffee:before {
	content: '\e6aa';
}

.dwz-icon-orange:before {
	content: '\e6ab';
}

.dwz-icon-pear:before {
	content: '\e6ac';
}

.dwz-icon-apple:before {
	content: '\e6ad';
}

.dwz-icon-cherry:before {
	content: '\e6ae';
}

.dwz-icon-watermelon:before {
	content: '\e6af';
}

.dwz-icon-grape:before {
	content: '\e6b0';
}

.dwz-icon-refrigerator:before {
	content: '\e6b1';
}

.dwz-icon-goblet-square-full:before {
	content: '\e6b2';
}

.dwz-icon-goblet-square:before {
	content: '\e6b3';
}

.dwz-icon-goblet-full:before {
	content: '\e6b4';
}

.dwz-icon-goblet:before {
	content: '\e6b5';
}

.dwz-icon-cold-drink:before {
	content: '\e6b6';
}

.dwz-icon-coffee-cup:before {
	content: '\e6b8';
}

.dwz-icon-water-cup:before {
	content: '\e6b9';
}

.dwz-icon-hot-water:before {
	content: '\e6ba';
}

.dwz-icon-ice-cream:before {
	content: '\e6bb';
}

.dwz-icon-dessert:before {
	content: '\e6bc';
}

.dwz-icon-sugar:before {
	content: '\e6bd';
}

.dwz-icon-tableware:before {
	content: '\e6be';
}

.dwz-icon-burger:before {
	content: '\e6bf';
}

.dwz-icon-knife-fork:before {
	content: '\e6c1';
}

.dwz-icon-fork-spoon:before {
	content: '\e6c2';
}

.dwz-icon-chicken:before {
	content: '\e6c3';
}

.dwz-icon-food:before {
	content: '\e6c4';
}

.dwz-icon-dish-1:before {
	content: '\e6c5';
}

.dwz-icon-dish:before {
	content: '\e6c6';
}

.dwz-icon-moon-night:before {
	content: '\e6ee';
}

.dwz-icon-moon:before {
	content: '\e6f0';
}

.dwz-icon-cloudy-and-sunny:before {
	content: '\e6f1';
}

.dwz-icon-partly-cloudy:before {
	content: '\e6f2';
}

.dwz-icon-cloudy:before {
	content: '\e6f3';
}

.dwz-icon-sunny:before {
	content: '\e6f6';
}

.dwz-icon-sunset:before {
	content: '\e6f7';
}

.dwz-icon-sunrise-1:before {
	content: '\e6f8';
}

.dwz-icon-sunrise:before {
	content: '\e6f9';
}

.dwz-icon-heavy-rain:before {
	content: '\e6fa';
}

.dwz-icon-lightning:before {
	content: '\e6fb';
}

.dwz-icon-light-rain:before {
	content: '\e6fc';
}

.dwz-icon-wind-power:before {
	content: '\e6fd';
}

.dwz-icon-baseball:before {
	content: '\e712';
}

.dwz-icon-soccer:before {
	content: '\e713';
}

.dwz-icon-football:before {
	content: '\e715';
}

.dwz-icon-basketball:before {
	content: '\e716';
}

.dwz-icon-ship:before {
	content: '\e73f';
}

.dwz-icon-truck:before {
	content: '\e740';
}

.dwz-icon-bicycle:before {
	content: '\e741';
}

.dwz-icon-mobile-phone:before {
	content: '\e6d3';
}

.dwz-icon-service:before {
	content: '\e6d4';
}

.dwz-icon-key:before {
	content: '\e6e2';
}

.dwz-icon-unlock:before {
	content: '\e6e4';
}

.dwz-icon-lock:before {
	content: '\e6e5';
}

.dwz-icon-watch:before {
	content: '\e6fe';
}

.dwz-icon-watch-1:before {
	content: '\e6ff';
}

.dwz-icon-timer:before {
	content: '\e702';
}

.dwz-icon-alarm-clock:before {
	content: '\e703';
}

.dwz-icon-map-location:before {
	content: '\e704';
}

.dwz-icon-delete-location:before {
	content: '\e705';
}

.dwz-icon-add-location:before {
	content: '\e706';
}

.dwz-icon-location-information:before {
	content: '\e707';
}

.dwz-icon-location-outline:before {
	content: '\e708';
}

.dwz-icon-location:before {
	content: '\e79e';
}

.dwz-icon-place:before {
	content: '\e709';
}

.dwz-icon-discover:before {
	content: '\e70a';
}

.dwz-icon-first-aid-kit:before {
	content: '\e70b';
}

.dwz-icon-trophy-1:before {
	content: '\e70c';
}

.dwz-icon-trophy:before {
	content: '\e70d';
}

.dwz-icon-medal:before {
	content: '\e70e';
}

.dwz-icon-medal-1:before {
	content: '\e70f';
}

.dwz-icon-stopwatch:before {
	content: '\e710';
}

.dwz-icon-mic:before {
	content: '\e711';
}

.dwz-icon-copy-document:before {
	content: '\e718';
}

.dwz-icon-full-screen:before {
	content: '\e719';
}

.dwz-icon-switch-button:before {
	content: '\e71b';
}

.dwz-icon-aim:before {
	content: '\e71c';
}

.dwz-icon-crop:before {
	content: '\e71d';
}

.dwz-icon-odometer:before {
	content: '\e71e';
}

.dwz-icon-time:before {
	content: '\e71f';
}

.dwz-icon-bangzhu:before {
	content: '\e724';
}

.dwz-icon-close-notification:before {
	content: '\e726';
}

.dwz-icon-microphone:before {
	content: '\e727';
}

.dwz-icon-turn-off-microphone:before {
	content: '\e728';
}

.dwz-icon-position:before {
	content: '\e729';
}

.dwz-icon-postcard:before {
	content: '\e72a';
}

.dwz-icon-message:before {
	content: '\e72b';
}

.dwz-icon-chat-line-square:before {
	content: '\e72d';
}

.dwz-icon-chat-dot-square:before {
	content: '\e72e';
}

.dwz-icon-chat-dot-round:before {
	content: '\e72f';
}

.dwz-icon-chat-square:before {
	content: '\e730';
}

.dwz-icon-chat-line-round:before {
	content: '\e731';
}

.dwz-icon-chat-round:before {
	content: '\e732';
}

.dwz-icon-set-up:before {
	content: '\e733';
}

.dwz-icon-turn-off:before {
	content: '\e734';
}

.dwz-icon-open:before {
	content: '\e735';
}

.dwz-icon-connection:before {
	content: '\e736';
}

.dwz-icon-link:before {
	content: '\e737';
}

.dwz-icon-cpu:before {
	content: '\e738';
}

.dwz-icon-thumb:before {
	content: '\e739';
}

.dwz-icon-female:before {
	content: '\e73a';
}

.dwz-icon-male:before {
	content: '\e73b';
}

.dwz-icon-guide:before {
	content: '\e73c';
}

.dwz-icon-news:before {
	content: '\e73e';
}

.dwz-icon-price-tag:before {
	content: '\e744';
}

.dwz-icon-discount:before {
	content: '\e745';
}

.dwz-icon-wallet:before {
	content: '\e747';
}

.dwz-icon-coin:before {
	content: '\e748';
}

.dwz-icon-money:before {
	content: '\e749';
}

.dwz-icon-bank-card:before {
	content: '\e74a';
}

.dwz-icon-box:before {
	content: '\e74b';
}

.dwz-icon-present:before {
	content: '\e74c';
}

.dwz-icon-sell:before {
	content: '\e6d5';
}

.dwz-icon-sold-out:before {
	content: '\e6d6';
}

.dwz-icon-shopping-bag-2:before {
	content: '\e74d';
}

.dwz-icon-shopping-bag-1:before {
	content: '\e74e';
}

.dwz-icon-shopping-cart-2:before {
	content: '\e74f';
}

.dwz-icon-shopping-cart-1:before {
	content: '\e750';
}

.dwz-icon-shopping-cart-full:before {
	content: '\e751';
}

.dwz-icon-smoking:before {
	content: '\e752';
}

.dwz-icon-no-smoking:before {
	content: '\e753';
}

.dwz-icon-house:before {
	content: '\e754';
}

.dwz-icon-table-lamp:before {
	content: '\e755';
}

.dwz-icon-school:before {
	content: '\e756';
}

.dwz-icon-office-building:before {
	content: '\e757';
}

.dwz-icon-toilet-paper:before {
	content: '\e758';
}

.dwz-icon-notebook-2:before {
	content: '\e759';
}

.dwz-icon-notebook-1:before {
	content: '\e75a';
}

.dwz-icon-files:before {
	content: '\e75b';
}

.dwz-icon-collection:before {
	content: '\e75c';
}

.dwz-icon-receiving:before {
	content: '\e75d';
}

.dwz-icon-suitcase-1:before {
	content: '\e760';
}

.dwz-icon-suitcase:before {
	content: '\e761';
}

.dwz-icon-film:before {
	content: '\e763';
}

.dwz-icon-collection-tag:before {
	content: '\e765';
}

.dwz-icon-data-analysis:before {
	content: '\e766';
}

.dwz-icon-pie-chart:before {
	content: '\e767';
}

.dwz-icon-data-board:before {
	content: '\e768';
}

.dwz-icon-data-line:before {
	content: '\e76d';
}

.dwz-icon-reading:before {
	content: '\e769';
}

.dwz-icon-magic-stick:before {
	content: '\e76a';
}

.dwz-icon-coordinate:before {
	content: '\e76b';
}

.dwz-icon-mouse:before {
	content: '\e76c';
}

.dwz-icon-brush:before {
	content: '\e76e';
}

.dwz-icon-headset:before {
	content: '\e76f';
}

.dwz-icon-umbrella:before {
	content: '\e770';
}

.dwz-icon-scissors:before {
	content: '\e771';
}

.dwz-icon-mobile:before {
	content: '\e773';
}

.dwz-icon-attract:before {
	content: '\e774';
}

.dwz-icon-monitor:before {
	content: '\e775';
}

.dwz-icon-search:before {
	content: '\e778';
}

.dwz-icon-takeaway-box:before {
	content: '\e77a';
}

.dwz-icon-paperclip:before {
	content: '\e77d';
}

.dwz-icon-printer:before {
	content: '\e77e';
}

.dwz-icon-document-add:before {
	content: '\e782';
}

.dwz-icon-document:before {
	content: '\e785';
}

.dwz-icon-document-checked:before {
	content: '\e786';
}

.dwz-icon-document-copy:before {
	content: '\e787';
}

.dwz-icon-document-delete:before {
	content: '\e788';
}

.dwz-icon-document-remove:before {
	content: '\e789';
}

.dwz-icon-tickets:before {
	content: '\e78b';
}

.dwz-icon-folder-checked:before {
	content: '\e77f';
}

.dwz-icon-folder-delete:before {
	content: '\e780';
}

.dwz-icon-folder-remove:before {
	content: '\e781';
}

.dwz-icon-folder-add:before {
	content: '\e783';
}

.dwz-icon-folder-opened:before {
	content: '\e784';
}

.dwz-icon-folder:before {
	content: '\e78a';
}

.dwz-icon-edit-outline:before {
	content: '\e764';
}

.dwz-icon-edit:before {
	content: '\e78c';
}

.dwz-icon-date:before {
	content: '\e78e';
}

.dwz-icon-c-scale-to-original:before {
	content: '\e7c6';
}

.dwz-icon-view:before {
	content: '\e6ce';
}

.dwz-icon-loading:before {
	content: '\e6cf';
}

.dwz-icon-rank:before {
	content: '\e6d1';
}

.dwz-icon-sort-down:before {
	content: '\e7c4';
}

.dwz-icon-sort-up:before {
	content: '\e7c5';
}

.dwz-icon-sort:before {
	content: '\e6d2';
}

.dwz-icon-finished:before {
	content: '\e6cd';
}

.dwz-icon-refresh-left:before {
	content: '\e6c7';
}

.dwz-icon-refresh-right:before {
	content: '\e6c8';
}

.dwz-icon-refresh:before {
	content: '\e6d0';
}

.dwz-icon-video-play:before {
	content: '\e7c0';
}

.dwz-icon-video-pause:before {
	content: '\e7c1';
}

.dwz-icon-d-arrow-right:before {
	content: '\e6dc';
}

.dwz-icon-d-arrow-left:before {
	content: '\e6dd';
}

.dwz-icon-arrow-up:before {
	content: '\e6e1';
}

.dwz-icon-arrow-down:before {
	content: '\e6df';
}

.dwz-icon-arrow-right:before {
	content: '\e6e0';
}

.dwz-icon-arrow-left:before {
	content: '\e6de';
}

.dwz-icon-top-right:before {
	content: '\e6e7';
}

.dwz-icon-top-left:before {
	content: '\e6e8';
}

.dwz-icon-top:before {
	content: '\e6e6';
}

.dwz-icon-bottom:before {
	content: '\e6eb';
}

.dwz-icon-right:before {
	content: '\e6e9';
}

.dwz-icon-back:before {
	content: '\e6ea';
}

.dwz-icon-bottom-right:before {
	content: '\e6ec';
}

.dwz-icon-bottom-left:before {
	content: '\e6ed';
}

.dwz-icon-caret-top:before {
	content: '\e78f';
}

.dwz-icon-caret-bottom:before {
	content: '\e790';
}

.dwz-icon-caret-right:before {
	content: '\e791';
}

.dwz-icon-caret-left:before {
	content: '\e792';
}

.dwz-icon-d-caret:before {
	content: '\e79a';
}

.dwz-icon-share:before {
	content: '\e793';
}

.dwz-icon-menu:before {
	content: '\e798';
}

.dwz-icon-s-grid:before {
	content: '\e7a6';
}

.dwz-icon-s-check:before {
	content: '\e7a7';
}

.dwz-icon-s-data:before {
	content: '\e7a8';
}

.dwz-icon-s-opportunity:before {
	content: '\e7aa';
}

.dwz-icon-s-custom:before {
	content: '\e7ab';
}

.dwz-icon-s-claim:before {
	content: '\e7ad';
}

.dwz-icon-s-finance:before {
	content: '\e7ae';
}

.dwz-icon-s-comment:before {
	content: '\e7af';
}

.dwz-icon-s-flag:before {
	content: '\e7b0';
}

.dwz-icon-s-marketing:before {
	content: '\e7b1';
}

.dwz-icon-s-shop:before {
	content: '\e7b4';
}

.dwz-icon-s-open:before {
	content: '\e7b5';
}

.dwz-icon-s-management:before {
	content: '\e7b6';
}

.dwz-icon-s-ticket:before {
	content: '\e7b7';
}

.dwz-icon-s-release:before {
	content: '\e7b8';
}

.dwz-icon-s-home:before {
	content: '\e7b9';
}

.dwz-icon-s-promotion:before {
	content: '\e7ba';
}

.dwz-icon-s-operation:before {
	content: '\e7bb';
}

.dwz-icon-s-unfold:before {
	content: '\e7bc';
}

.dwz-icon-s-fold:before {
	content: '\e7a9';
}

.dwz-icon-s-platform:before {
	content: '\e7bd';
}

.dwz-icon-s-order:before {
	content: '\e7be';
}

.dwz-icon-s-cooperation:before {
	content: '\e7bf';
}

.dwz-icon-bell:before {
	content: '\e725';
}

.dwz-icon-message-solid:before {
	content: '\e799';
}

.dwz-icon-video-camera:before {
	content: '\e772';
}

.dwz-icon-video-camera-solid:before {
	content: '\e796';
}

.dwz-icon-camera:before {
	content: '\e779';
}

.dwz-icon-camera-solid:before {
	content: '\e79b';
}

.dwz-icon-download:before {
	content: '\e77c';
}

.dwz-icon-upload2:before {
	content: '\e77b';
}

.dwz-icon-upload:before {
	content: '\e7c3';
}

.dwz-icon-picture-outline-round:before {
	content: '\e75f';
}

.dwz-icon-picture-outline:before {
	content: '\e75e';
}

.dwz-icon-picture:before {
	content: '\e79f';
}

.dwz-icon-close:before {
	content: '\e6db';
}

.dwz-icon-check:before {
	content: '\e6da';
}

.dwz-icon-plus:before {
	content: '\e6d9';
}

.dwz-icon-minus:before {
	content: '\e6d8';
}

.dwz-icon-help:before {
	content: '\e73d';
}

.dwz-icon-s-help:before {
	content: '\e7b3';
}

.dwz-icon-circle-close:before {
	content: '\e78d';
}

.dwz-icon-circle-check:before {
	content: '\e720';
}

.dwz-icon-circle-plus-outline:before {
	content: '\e723';
}

.dwz-icon-remove-outline:before {
	content: '\e722';
}

.dwz-icon-zoom-out:before {
	content: '\e776';
}

.dwz-icon-zoom-in:before {
	content: '\e777';
}

.dwz-icon-error:before {
	content: '\e79d';
}

.dwz-icon-success:before {
	content: '\e79c';
}

.dwz-icon-circle-plus:before {
	content: '\e7a0';
}

.dwz-icon-remove:before {
	content: '\e7a2';
}

.dwz-icon-info:before {
	content: '\e7a1';
}

.dwz-icon-question:before {
	content: '\e7a4';
}

.dwz-icon-warning-outline:before {
	content: '\e6c9';
}

.dwz-icon-warning:before {
	content: '\e7a3';
}

.dwz-icon-goods:before {
	content: '\e7c2';
}

.dwz-icon-s-goods:before {
	content: '\e7b2';
}

.dwz-icon-star-off:before {
	content: '\e717';
}

.dwz-icon-star-on:before {
	content: '\e797';
}

.dwz-icon-more-outline:before {
	content: '\e6cc';
}

.dwz-icon-more:before {
	content: '\e794';
}

.dwz-icon-phone-outline:before {
	content: '\e6cb';
}

.dwz-icon-phone:before {
	content: '\e795';
}

.dwz-icon-user:before {
	content: '\e6e3';
}

.dwz-icon-user-solid:before {
	content: '\e7a5';
}

.dwz-icon-setting:before {
	content: '\e6ca';
}

.dwz-icon-s-tools:before {
	content: '\e7ac';
}

.dwz-icon-delete:before {
	content: '\e6d7';
}

.dwz-icon-delete-solid:before {
	content: '\e7c9';
}

.dwz-icon-loading {
	animation: rotating 2s linear infinite;
}

.dwz-icon--right {
	margin-left: 5px;
}
.dwz-icon--left {
	margin-right: 5px;
}

@keyframes rotating {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}
