.toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	transform: translateZ(0);
	width: 100%;
	padding: 6px;
	min-height: 44px;
	// 右对齐
	&.right {
		justify-content: flex-end;
	}
}

header {
	width: 100%;
	.b-line;
	background: @headerBg;

	.header-title {
		display: flex;
		flex: 1;
		order: 4;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 44px;
		align-items: center;
		padding: 0 80px;
		text-align: center;
		font-size: @l1;
		font-weight: 500;
		transform: translateZ(0);
		color: @titleColor;
	}
	.search-title {
		padding: 0 50px;
		input[type='search'] {
			width: 100%;
			color: @titleColor;
		}
		&:before {
			content: ' ';
			display: block;
			height: 16px;
			width: 16px;
			background: url('../../image/icon/icon-search.svg') no-repeat;
			background-size: 100%;
			margin-right: 10px;
		}
		&:after {
			content: ' ';
			display: block;
			height: 1px;
			border-bottom: @borderColor;
			position: absolute;
			bottom: 6px;
			left: 50px;
			right: 50px;
		}
	}
	.title {
		display: block;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.bar-button {
		.flex-wrap-center;
		position: relative;
		z-index: 1;
		min-width: 36px;
		height: 32px;
		line-height: 32px;
		font-size: @l3;
		border: none;
		box-shadow: none;
		background: none;
		color: @headerButtonColor;
	}

	.icon-back {
		margin: 0 10px 0 0;
		width: 32px;
		height: 32px;
		background-position: left center;
	}

	&.is-float,
	&.is-semi {
		background: transparent;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
		border: none;
		.bar-button {
			color: @headerButtonColor;
		}
	}
	&.is-semi {
		background: @headerSemiBg;
	}
	&.is-dark {
		background: @headerDarkBg;
		border-bottom: none;
		.icon-back {
			background-image: url('../../image/icon/icon-back-light.svg');
		}
		.title,
		.info-center {
			color: @lightTxtColor;
		}
		.txt-button {
			color: @lightTxtColor;
			padding: 0 10px;
		}
	}
}
