.icon {
	display: block;
	margin: 0;
	width: 25px;
	height: 25px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.img-icon {
	position: relative;
	display: block;
	margin: 0;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
	}
}

// navTab icon
.icon-home {
	background-image: url('../../image/navTab/home.svg');
}
.icon-message {
	background-image: url('../../image/navTab/message.svg');
}
.icon-my {
	background-image: url('../../image/navTab/my.svg');
}
.icon-favorite {
	background-image: url('../../image/navTab/favorite.svg');
}
.active {
	.icon-home {
		background-image: url('../../image/navTab/home-active.svg');
	}
	.icon-message {
		background-image: url('../../image/navTab/message-active.svg');
	}
	.icon-my {
		background-image: url('../../image/navTab/my-active.svg');
	}
	.icon-favorite {
		background-image: url('../../image/navTab/favorite-active.svg');
	}
}

// 公共图标
.icon-edit {
	background-image: url('../../image/icon/icon-edit.svg');
}
.icon-phone {
	background-image: url('../../image/icon/icon-phone.svg');
}

.icon-sex-1 {
	background-image: url('../../image/icon/sex-1.svg');
}
.icon-sex-2 {
	background-image: url('../../image/icon/sex-2.svg');
}

.icon-back {
	background-image: url('../../image/icon/icon-back.svg');
	background-size: 70%;
}
.icon-select-down {
	background-image: url('../../image/icon/icon-select-down.svg');
}

.icon-close {
	background-image: url('../../image/icon/icon-del-x.svg');
}

.icon-del {
	background-image: url('../../image/icon/icon-del.svg');
}

.icon-search {
	background-image: url('../../image/icon/icon-search.svg');
	background-size: 60%;
}

.icon-more {
	background-image: url('../../image/icon/icon-more.svg');
}

.icon-user {
	background-image: url('../../image/icon/icon-user.svg');
}

.icon-setting {
	background-image: url('../../image/icon/icon-setting.svg');
	background-size: 75%;
}

.icon-i {
	background-image: url('../../image/icon/icon-i.svg');
	background-size: 75%;
}

.icon-cart {
	background-image: url('../../image/icon/icon-cart.svg');
}
