/* 
 DWZ Mobile 使用SVG骨架屏
 https://css-tricks.com/building-skeleton-screens-css-custom-properties/
 https://zhuanlan.zhihu.com/p/74403911
*/
.dwz-skeleton {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	img {
		width: 100%;
	}
	background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.5) 50%, hsla(0, 0%, 100%, 0) 80%);
	background-size: 30% 100%;
	background-repeat: no-repeat;
	animation: backpos 1.5s ease-in-out 0s infinite;
}

@keyframes backpos {
	0% {
		background-position-x: -200px;
	}
	to {
		background-position-x: -webkit-calc(200px + 100%);
		background-position-x: calc(200px + 100%);
	}
}
