.bg-size(@width: 24px, @height: 24px, @display:block, @bgsize: 100%) {
	display: @display;
	width: @width;
	height: @height;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: @bgsize;
}

// 图标统一使用i标签
i[class*=' icon-'],
i[class^='icon-'] {
	.bg-size(24px, 24px);
	&.mini {
		width: 16px;
		height: 16px;
		background-size: 85%;
	}
}

// img 图标
.img-icon {
	.flex-wrap-center;
	width: 64px;
	height: 64px;
	overflow: hidden;

	img {
		display: block;
		max-width: 100%;
		max-height: 100%;
		border: none;
	}
	&.medium {
		width: 40px;
		height: 40px;
	}

	&.small {
		width: 24px;
		height: 24px;
	}

	&.mini {
		width: 16px;
		height: 16px;
	}
	&.is-round {
		border-radius: 50%;
		.box-line;
	}
}

// navTab icon
.icon-home {
	background-image: url('../../image/navTab/home.svg');
}
.icon-message {
	background-image: url('../../image/navTab/message.svg');
}
.icon-my {
	background-image: url('../../image/navTab/my.svg');
}
.icon-favorite {
	background-image: url('../../image/navTab/favorite.svg');
}
.active {
	.icon-home {
		background-image: url('../../image/navTab/home-active.svg');
	}
	.icon-message {
		background-image: url('../../image/navTab/message-active.svg');
	}
	.icon-my {
		background-image: url('../../image/navTab/my-active.svg');
	}
	.icon-favorite {
		background-image: url('../../image/navTab/favorite-active.svg');
	}
}

// 公共图标
.icon-edit {
	background-image: url('../../image/icon/icon-edit.svg');
}
.icon-phone {
	background-image: url('../../image/icon/icon-phone.svg');
}

.icon-select-down {
	background-image: url('../../image/icon/icon-select-down.svg');
}

.icon-close {
	background-image: url('../../image/icon/icon-close.svg');
}

.icon-del {
	background-image: url('../../image/icon/icon-del.svg');
}
.icon-del-x {
	background-image: url('../../image/icon/icon-del-x.svg');
}

.icon-search {
	background-image: url('../../image/icon/icon-search.svg');
	background-size: 60%;
}

.icon-more {
	background-image: url('../../image/icon/icon-more.svg');
}

.icon-down {
	background-image: url('../../image/icon/icon-down.svg');
}

.icon-user {
	background-image: url('../../image/icon/icon-user.svg');
	background-size: 80%;
}

.icon-i {
	background-image: url('../../image/icon/icon-i.svg');
	background-size: 75%;
}

.icon-cart {
	background-image: url('../../image/icon/icon-cart.svg');
}
.icon-doc {
	background-image: url('../../image/icon/icon-doc.svg');
}
.icon-map-nav {
	background-image: url('../../image/icon/icon-map-nav.svg');
	background-size: 75%;
}
.icon-eye {
	background-image: url('../../image/icon/icon-eye-close.svg');
	background-size: 60%;
	&.eye-open {
		background-image: url('../../image/icon/icon-eye-open.svg');
	}
}
// table 图标
.table-status-up {
	background: url('../../image/icon/table/icon-up.svg') center center no-repeat;
}
.table-status-down {
	background: url('../../image/icon/table/icon-down.svg') center center no-repeat;
}
.table-status-eq {
	background: url('../../image/icon/table/icon-eq.svg') center center no-repeat;
}
.table-status-up,
.table-status-down,
.table-status-eq {
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -10000px;
	background-size: cover;
}
