footer {
	height: 49px;
	background: #fff;
	.flex-wrap;
	.align-center;
	.t-line;

	.button {
		height: 49px;
		line-height: 49px;
		border-radius: 0;
		border:none;
		&.inactive {
			background: #333333;
			color: #ffffff;
		}
	}
}
